TOKEN=
INSTA_USER=jac0bandres
INSTA_PASSWD=maple03
INSTA_TARGET=evalin4turner
SPOTIFY_USER=jacobandresn@gmail.com
SPOFIFY_PASSWD=pinetree3
SPOTIFY_TARGET=31yjzykoc46z2ml47zuh5gek7ihu
DISCORD_CHANNEL=1243210936974835734